# codeline

hakatonIonic/CodeLine/CodeLine/: config.xml  ionic.project  package.json
hakatonIonic/__MACOSX/CodeLine/CodeLine/plugins/cordova-plugin-splashscreen/tests/ios/doc/: ._fr
hakatonIonic/__MACOSX/CodeLine/CodeLine/plugins/cordova-plugin-statusbar/src/browser/: ._StatusBarProxy.js
hakatonIonic/__MACOSX/CodeLine/CodeLine/www/lib/ionic/scss/: .__badge.scss
hakatonJava/Hakaton/: .gitignore  README.md  pom.xml
hakatonJava/Hakaton/src/: hibernate.cfg.xml
hakatonJava/Hakaton/src/main/java/net/sytes/codeline/: Application.java
hakatonJava/Hakaton/src/main/java/net/sytes/codeline/config/: ApplicationContextConfig.java  SpringAppInitializer.java  ThymeleafConfiguration.java
hakatonJava/Hakaton/src/main/java/net/sytes/codeline/controllers/: MailController.java
hakatonJava/Hakaton/src/main/java/net/sytes/codeline/entities/: Recommendation.java  RecommendationInfo.java  User.java
hakatonJava/Hakaton/src/main/java/net/sytes/codeline/helpers/: MailHelper.java  MailReceiver.java
hakatonJava/Hakaton/src/main/java/net/sytes/codeline/services/: MailService.java
hakatonJava/Hakaton/src/main/java/net/sytes/codeline/services/impl/: MailServiceImpl.java
hakatonJava/Hakaton/src/main/java/net/sytes/codeline/util/: PdfGenaratorUtil.java
hakatonJava/Hakaton/src/main/resources/templates/: test.html
hakatonJava/__MACOSX/Hakaton/: ._README.md
hakatonJava/__MACOSX/Hakaton/src/main/java/net/sytes/codeline/: ._entities
